<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="121dp">

        <!-- TextView that will be the background -->
        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6DCECCCC"
            android:fontFamily="serif"
            android:paddingTop="60dp"
            android:paddingBottom="10dp"
            android:text="Doodler"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="28sp" />

        <!-- Button that will be placed on top of the TextView -->
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="7px"
            android:fontFamily="sans-serif-condensed"
            android:text="Upload"

            /> <!-- This will center the button over the TextView -->
        <Button
            android:id="@+id/removeImageButton"
            android:layout_width="125px"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="7px"
            android:text="X"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="559dp">
    <com.example.cisc182projdoodler.DoodleView
        android:id="@+id/doodleArea"
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:background="#FFFFFF"
        android:fadingEdge="horizontal" />


    <ImageView
        android:id="@+id/uploadedImageView"
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:scaleType="fitXY"
        android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#6DCECCCC"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="9dp">

        <Button
            android:id="@+id/colorButton"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="4dp"
            android:backgroundTint="#90A988"
            android:fontFamily="sans-serif-condensed"
            android:text="Color" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_margin="4dp"
            android:backgroundTint="#90A988"
            android:fontFamily="sans-serif-condensed"
            android:text="Undo" />

        <Button
            android:id="@+id/redoButton"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_margin="4dp"
            android:backgroundTint="#90A988"
            android:fontFamily="sans-serif-condensed"
            android:text="Redo" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_margin="4dp"
            android:backgroundTint="#90A988"
            android:fontFamily="sans-serif-condensed"
            android:text="Clear" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#6DCECCCC"
        android:fontFamily="serif"
        android:text="Brush Thickness:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/brushSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:max="50"
        android:progress="15"
        android:progressTint="#000000"
        android:background="#6DCECCCC"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#6DCECCCC"
        android:fontFamily="serif"
        android:text="Color Opacity:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/opacitySeekBar"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="15dp"
        android:background="#6DCECCCC"
        android:max="255"
        android:progress="255"
        android:progressTint="#000000" />

</LinearLayout>
