<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Color"
    android:textSize="18sp"
    android:layout_gravity="center"
    android:paddingBottom="8dp"
    android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red Scale"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"/>

    <SeekBar
        android:id="@+id/redSeekBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:max="255"
        android:progress="0"
        android:progressTint="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green Scale"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"/>

    <SeekBar
        android:id="@+id/greenSeekBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:max="255"
        android:progress="0"
        android:progressTint="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue Scale"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"/>

    <SeekBar
        android:id="@+id/blueSeekBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:max="255"
        android:progress="0"
        android:progressTint="#000000"/>

<View
    android:id="@+id/selectedColorPreview"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="20dp"
    android:background="#000" />
</LinearLayout>
